<!DOCTYPE html>
<html>
    <head>
        <title>Google</title>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <style>
            input[type="submit"]{
                background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
                background-color: #f2f2f2;
                border: 1px solid #f2f2f2;
                border-radius: 4px;
                color: #5F6368;
                font-family: arial,sans-serif;
                font-size: 14px;
                margin: 11px 4px;
                padding: 0 16px;
                line-height: 27px;
                height: 36px;
                min-width: 54px;
                text-align: center;
                cursor: pointer;
                user-select: none;
            }
            
        </style>
    </head>
    <body>
        <form action="https://www.google.com.br/search">
            <input type="text" name="q">
            <input type="hidden" name="tbm" value="isch">
            <input type="submit" value="Pesquisa Google">
        </form>

    </body>
</html>