<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Conhecendo o Flex Box Module</title>
    <style>
        :root{
            --wrapper-item-color: #366288;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }
        
        html {height: 100%;}
        body {height: 100%;}

        .flex-container {
            position: relative;
            background-color: rgb(78 76 111);
            height: 50%;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            align-content: flex-start;
        }

        .flex-item{
            color: white;
            background-color: tomato;
            border: 3px solid #fff;
            margin: 2px;
            display: flex;
            align-items: center;
            font-size: 1.5em;
            font-weight: bold;
            z-index: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main-axis {
            position: absolute;
            background-color: rgb(255, 255, 255);
            opacity: 0.5;
            background-size: contain;
        }

        .column-axis{
            background-image: url('/img/arrow.png');
            height: 100%;
            width: 15px;
            left: calc(50% - 15px);
        }

        .row-axis{
            background-image: url('/img/arrow-right.png');
            width: 100%;
            height: 15px;
            top: calc(50% - 15px);
        }

        .main-axis.reverse{transform: rotate(180deg);}

        .item-a{padding: 1%;}
        .item-b{padding: 1.5%; text-align: center;}
        .item-c{padding: 2%; text-align: center;}

        .forms{
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
        }

        .properties{
            position: relative;
            margin: 10px;
            border: 1px solid var(--wrapper-item-color);
            padding: 10px;
            border-radius: 5px;
        }

        .form-control{
            margin: 5px;
        }

        .form-control label{
            font-weight: bold;
        }

        .properties p{
            background-color: var(--wrapper-item-color);
            color: #fff;
            padding: 4px;
            margin: -10px -10px 12px -10px;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item item-a">A</div>
        <div class="flex-item item-b">B</div>
        <div class="flex-item item-c">C</div>
        <div class="main-axis row-axis"></div>
    </div>
    <div class="forms">
        <div class="container-props properties">
            <p>Flex Container</p>
            <form>
                <div class="form-control">
                    <label for="flex-direcion">flex-direcion</label>
                    <select name="flex-direction" id="flex-direction">
                        <option value="row">row</option>
                        <option value="row-reverse">row-reverse</option>
                        <option value="column">column</option>
                        <option value="column-reverse">column-reverse</option>
                    </select>
                </div>
                <div class="form-control">
                    <label for="flex-wrap">flex-wrap</label>
                    <select name="flex-wrap" id="flex-wrap">
                        <option value="nowrap">nowrap</option>
                        <option value="wrap">wrap</option>
                        <option value="wrap-reverse">wrap-reverse</option>
                    </select>
                </div>
                <div class="form-control">
                    <label for="justify-content">justify-content</label>
                    <select name="justify-content" id="justify-content">
                        <option value="flex-start">flex-start</option>
                        <option value="flex-end">flex-end</option>
                        <option value="center">center</option>
                        <option value="space-between">space-between</option>
                        <option value="space-around">space-around</option>
                        <option value="space-evenly">space-evenly</option>
                    </select>
                </div>
                <div class="form-control">
                    <label for="align-items">align-items</label>
                    <select name="align-items" id="align-items">
                        <option value="flex-start">flex-start</option>
                        <option value="flex-end">flex-end</option>
                        <option value="stretch">stretch</option>
                        <option value="center">center</option>
                        <option value="baseline">baseline</option>
                    </select>
                </div>
                <div class="form-control">
                    <label for="align-content">align-content</label>
                    <select name="align-content" id="align-content">
                        <option value="flex-start">flex-start</option>
                        <option value="flex-end">flex-end</option>
                        <option value="space-between">space-between</option>
                        <option value="space-around">space-around</option>
                    </select>
                </div>
            </form>
        </div>
        <div class="form-item properties" data-item="a">
            <p>Item A</p>
            <div class="form-control">
                <label for="ativo">ativo</label>
                <input type="checkbox" name="ativo">
            </div>
            <div class="form-control">
                <label for="flex-grow">flex-grow</label>
                <input type="number" name="flex-grow">
            </div>
            <div class="form-control">
                <label for="align-self">align-self</label>
                <select name="align-self" id="align-self">
                    <option value="flex-start">flex-start</option>
                    <option value="flex-end">flex-end</option>
                    <option value="stretch">stretch</option>
                    <option value="center">center</option>
                </select>
            </div>
        </div>
        <div class="form-item properties" data-item="b">
            <p>Item B</p>
            <div class="form-control">
                <label for="ativo">ativo</label>
                <input type="checkbox" name="ativo">
            </div>
            <div class="form-control">
                <label for="flex-grow">flex-grow</label>
                <input type="number" name="flex-grow">
            </div>
            <div class="form-control">
                <label for="align-self">align-self</label>
                <select name="align-self" id="align-self">
                    <option value="flex-start">flex-start</option>
                    <option value="flex-end">flex-end</option>
                    <option value="stretch">stretch</option>
                    <option value="center">center</option>
                </select>
            </div>
        </div>
        <div class="form-item properties" data-item="c">
            <p>Item C</p>
            <div class="form-control">
                <label for="ativo">ativo</label>
                <input type="checkbox" name="ativo">
            </div>
            <div class="form-control">
                <label for="flex-grow">flex-grow</label>
                <input type="number" name="flex-grow">
            </div>
            <div class="form-control">
                <label for="align-self">align-self</label>
                <select name="align-self" id="align-self">
                    <option value="flex-start">flex-start</option>
                    <option value="flex-end">flex-end</option>
                    <option value="stretch">stretch</option>
                    <option value="center">center</option>
                </select>
            </div>
        </div>
    </div>
    <script>
        const $ = (selector) => {
            let queryResults = document.querySelectorAll(selector)
            return (queryResults.length === 1) ? queryResults[0] : queryResults
        }
        const print = (v) => console.log(v)

        let containerSelects = $('.container-props select')
        containerSelects.forEach(select => {
            select.onchange = function(e){
                if(this.name === 'flex-direction'){
                    switch(this.value){
                        case 'row':
                            $('.main-axis').classList.remove('column-axis')
                            $('.main-axis').classList.remove('reverse')
                            $('.main-axis').classList.add('row-axis')
                            break
                        case 'row-reverse':
                            $('.main-axis').classList.remove('column-axis')
                            $('.main-axis').classList.add('reverse')
                            $('.main-axis').classList.add('row-axis')
                            break
                        case 'column':
                            $('.main-axis').classList.remove('row-axis')
                            $('.main-axis').classList.remove('reverse')
                            $('.main-axis').classList.add('column-axis')
                            break
                        case 'column-reverse':
                            $('.main-axis').classList.remove('row-axis')
                            $('.main-axis').classList.add('reverse')
                            $('.main-axis').classList.add('column-axis')
                            break
                    }
                }
                $('.flex-container').style[this.name] = this.value
            }
        });

        let selectAlignSelf = $("select[name='align-self']")
        selectAlignSelf.forEach(select => {
            select.onchange = function(e){
                let item = (this.parentElement.parentElement.dataset.item)
                if($(`[data-item='${item}'] [name='ativo']`).checked){
                    $(`.item-${item}`).style[this.name] = this.value
                }
            }
        })

        let flexGrow = $("[name='flex-grow']")
        print(flexGrow)
        flexGrow.forEach(input => {
            input.onblur = function(e){
                let item = (this.parentElement.parentElement.dataset.item)
                if($(`[data-item='${item}'] [name='ativo']`).checked){
                    $(`.item-${item}`).style[this.name] = this.value
                }
            }
        })
    </script>
</body>
</html>