<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propriedade Display</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: khaki;
            font-size: 3em;
        }
        div{
            background-color: lawngreen;
        }
        span{
            background-color: blue;
            display: inline;
        }

        li{
            background-color: blueviolet;
        }

        span, div, li{
            width: 200px;
            height: 80px;
            padding-top: 20px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div>div</div>
    <span>span 1</span>
    <span>span 2</span>
    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ul>
</body>
</html>