<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propriedade Float</title>
    <style>
        /*
        Unidades
        1 - Absolutas: px, cm, mm, pt, in
        2 - viewport: vh (1/100 da altura da viewport), vw, vmin, vmax
        3 - font: rem, em
        */

        html{height: 100vw;}
        body{
            height: 100%;
            background-image: linear-gradient(to top right, rgb(255, 0, 0, .8), transparent 30%), url('https://source.unsplash.com/random');
            background-size: cover;
            font-size: 16px;
            font-size: 1em;
            font-size: 100%;
            font-size: 12pt;
        }
        .c1{ background-color: chartreuse;}
        .c2{ background-color:coral;}
        .c3{ background-color:cornsilk;}
        .c4{ background-color:darkturquoise;}
        div{
            width: 1cm;
            height: 100px;
        }
        .c1{
            float: right;
        }
        .c2{
            clear: right;
            float: left;
        }
        .c3{
            clear: both;
        }
        .c4{
            float: right;
        }
    </style>
</head>
<body>
    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>
    <div class="c4"></div>
</body>
</html>